<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4a121086-f474-4ca9-8486-3b06aa70c142" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/frontend/src/app/app.component.css" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/app/app.component.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/app/app.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/app/app.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/app/app.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/app/app.component.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/app/app.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/app/app.module.ts" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="app.component.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/app/app.component.css">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="app.component.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/app/app.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret lean-forward="true" />
              <folding>
                <element signature="e#0#48#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="apiAdapter.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api_gateway/src/routers/apiAdapter.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dishService.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api_gateway/src/routers/dishService.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="34" selection-start-line="5" selection-start-column="34" selection-end-line="5" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="api.service.ts" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/frontend/src/app/api.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="8" column="36" selection-end-line="29" />
              <folding>
                <element signature="e#0#41#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="orderService.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api_gateway/src/routers/orderService.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="34" selection-start-line="5" selection-start-column="34" selection-end-line="5" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="router.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api_gateway/src/routers/router.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="24" selection-start-line="14" selection-start-column="24" selection-end-line="14" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api_gateway/src/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret lean-forward="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resthub_1/src/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="319">
              <caret line="26" column="37" lean-forward="true" selection-start-line="26" selection-start-column="28" selection-end-line="26" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Dockerfile" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api_gateway/Dockerfile">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" column="11" selection-start-line="17" selection-start-column="11" selection-end-line="17" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript File" />
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>kcal</find>
      <find>opensa</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/resthub_2/src/dishes/model.js" />
        <option value="$PROJECT_DIR$/resthub_2/src/dishes/routes.js" />
        <option value="$PROJECT_DIR$/frontend/src/main.ts" />
        <option value="$PROJECT_DIR$/frontend/src/index.html" />
        <option value="$PROJECT_DIR$/frontend/package.json" />
        <option value="$PROJECT_DIR$/frontend/src/styles.css" />
        <option value="$PROJECT_DIR$/frontend/src/app/model/dish.ts" />
        <option value="$PROJECT_DIR$/frontend/src/app/model/order.ts" />
        <option value="$PROJECT_DIR$/frontend/src/app/snack-bar-component-example-snack.html" />
        <option value="$PROJECT_DIR$/api_gateway/src/routers/router.js" />
        <option value="$PROJECT_DIR$/api_gateway/src/routers/apiAdapter.js" />
        <option value="$PROJECT_DIR$/resthub_1/.dockerignore" />
        <option value="$PROJECT_DIR$/resthub_2/package.json" />
        <option value="$PROJECT_DIR$/resthub_1/package.json" />
        <option value="$PROJECT_DIR$/api_gateway/package.json" />
        <option value="$PROJECT_DIR$/resthub_2/Dockerfile" />
        <option value="$PROJECT_DIR$/resthub_1/Dockerfile" />
        <option value="$PROJECT_DIR$/api_gateway/Dockerfile" />
        <option value="$PROJECT_DIR$/frontend/src/app/app.component.ts" />
        <option value="$PROJECT_DIR$/frontend/src/app/app.component.html" />
        <option value="$PROJECT_DIR$/resthub_1/src/orders/model.js" />
        <option value="$PROJECT_DIR$/resthub_1/src/orders/controller.js" />
        <option value="$PROJECT_DIR$/resthub_1/src/orders/routes.js" />
        <option value="$PROJECT_DIR$/resthub_1/src/index.js" />
        <option value="$PROJECT_DIR$/resthub_2/src/dishes/controller.js" />
        <option value="$PROJECT_DIR$/resthub_2/src/index.js" />
        <option value="$PROJECT_DIR$/frontend/src/app/app.module.ts" />
        <option value="$PROJECT_DIR$/frontend/src/app/app.component.css" />
        <option value="$PROJECT_DIR$/api_gateway/src/index.js" />
        <option value="$PROJECT_DIR$/api_gateway/src/routers/orderService.js" />
        <option value="$PROJECT_DIR$/api_gateway/src/routers/dishService.js" />
        <option value="$PROJECT_DIR$/frontend/src/app/api.service.ts" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/api_gateway/node_modules" />
    <handled-path value="$PROJECT_DIR$/frontend/node_modules" />
    <handled-path value="$PROJECT_DIR$/resthub_1/node_modules" />
    <handled-path value="$PROJECT_DIR$/resthub_2/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/api_gateway/package.json" />
      <path value="$PROJECT_DIR$/frontend/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/accepts/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/array-flatten/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/async/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/bluebird/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/body-parser/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/bson/browser_build/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/bson/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/bytes/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/content-disposition/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/content-type/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/cookie-signature/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/cookie/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/debug/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/depd/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/destroy/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/ee-first/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/encodeurl/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/escape-html/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/etag/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/express/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/finalhandler/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/forwarded/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/fresh/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/http-errors/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/iconv-lite/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/inherits/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/ipaddr.js/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/kareem/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/lodash/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/media-typer/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/memory-pager/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/merge-descriptors/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/methods/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/mime-db/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/mime-types/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/mime/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/mongodb-core/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/mongodb/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/mongoose-legacy-pluralize/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/mongoose/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/mpath/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/mquery/node_modules/debug/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/mquery/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/ms/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/negotiator/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/on-finished/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/parseurl/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/path-to-regexp/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/proxy-addr/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/qs/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/range-parser/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/raw-body/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/regexp-clone/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/require_optional/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/require_optional/test/nestedTest/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/resolve-from/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/safe-buffer/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/safer-buffer/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/saslprep/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/semver/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/send/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/serve-static/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/setprototypeof/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/sliced/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/sparse-bitfield/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/statuses/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/type-is/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/unpipe/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/utils-merge/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/node_modules/vary/package.json" />
      <path value="$PROJECT_DIR$/resthub_1/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/accepts/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/array-flatten/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/body-parser/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/bytes/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/content-disposition/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/content-type/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/cookie-signature/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/cookie/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/debug/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/depd/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/destroy/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/ee-first/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/encodeurl/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/escape-html/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/etag/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/express/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/finalhandler/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/forwarded/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/fresh/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/http-errors/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/iconv-lite/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/inherits/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/ipaddr.js/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/media-typer/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/merge-descriptors/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/methods/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/mime-db/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/mime-types/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/mime/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/ms/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/negotiator/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/on-finished/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/parseurl/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/path-to-regexp/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/proxy-addr/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/qs/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/range-parser/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/raw-body/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/safe-buffer/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/safer-buffer/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/send/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/serve-static/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/setprototypeof/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/statuses/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/type-is/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/unpipe/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/utils-merge/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/node_modules/vary/package.json" />
      <path value="$PROJECT_DIR$/resthub_2/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="1940" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="soa_project" type="b2602c69:ProjectViewProjectNode" />
              <item name="soa_project" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="soa_project" type="b2602c69:ProjectViewProjectNode" />
              <item name="soa_project" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="soa_project" type="b2602c69:ProjectViewProjectNode" />
              <item name="soa_project" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="soa_project" type="b2602c69:ProjectViewProjectNode" />
              <item name="soa_project" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="soa_project" type="b2602c69:ProjectViewProjectNode" />
              <item name="soa_project" type="462c0819:PsiDirectoryNode" />
              <item name="resthub_1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="soa_project" type="b2602c69:ProjectViewProjectNode" />
              <item name="soa_project" type="462c0819:PsiDirectoryNode" />
              <item name="resthub_1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/frontend/node_modules/typescript/lib" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\INFO\MASTER\Anul II\SOA\soa_project\resthub_1" />
      <recent name="E:\INFO\MASTER\Anul II\SOA\soa_project\api_gateway" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\INFO\MASTER\Anul II\SOA\soa_project\resthub_2" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4a121086-f474-4ca9-8486-3b06aa70c142" name="Default" comment="" />
      <created>1549191991790</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549191991790</updated>
      <workItem from="1549191993263" duration="47411000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="47411000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TypeScript" weight="0.32965517" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" visible="true" weight="0.32965517" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/frontend/node_modules/karma/config.tpl.js" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resthub_2/package-lock.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/main.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
          <folding>
            <element signature="e#0#75#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="86" selection-start-column="86" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="26" selection-start-line="30" selection-start-column="26" selection-end-line="30" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="61" selection-start-line="1" selection-start-column="61" selection-end-line="1" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="16" column="34" selection-start-line="16" selection-start-column="34" selection-end-line="16" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/model/dish.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="34" selection-start-line="7" selection-start-column="34" selection-end-line="7" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/model/order.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="17" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/snack-bar-component-example-snack.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resthub_2/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="18" selection-start-line="6" selection-start-column="18" selection-end-line="6" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api_gateway/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="23" selection-start-line="6" selection-start-column="23" selection-end-line="6" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resthub_2/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="11" selection-start-line="17" selection-start-column="11" selection-end-line="17" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resthub_1/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resthub_2/.dockerignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="13" selection-start-line="1" selection-start-column="13" selection-end-line="1" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resthub_1/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resthub_1/src/orders/model.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="2" lean-forward="true" selection-start-line="16" selection-start-column="2" selection-end-line="16" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resthub_1/src/orders/controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resthub_2/src/dishes/controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="404">
          <caret line="71" column="2" lean-forward="true" selection-start-line="71" selection-start-column="2" selection-end-line="71" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resthub_2/src/dishes/model.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="1" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resthub_1/src/orders/routes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="35" selection-start-line="5" selection-start-column="35" selection-end-line="5" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resthub_2/src/dishes/routes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="21" selection-start-line="10" selection-start-column="15" selection-end-line="10" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resthub_2/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
          <folding>
            <element signature="e#0#58#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/app.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/app.component.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/app.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api_gateway/src/routers/apiAdapter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api_gateway/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="11" selection-start-line="17" selection-start-column="11" selection-end-line="17" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resthub_1/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="26" column="37" lean-forward="true" selection-start-line="26" selection-start-column="28" selection-end-line="26" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api_gateway/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api_gateway/src/routers/router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="24" selection-start-line="14" selection-start-column="24" selection-end-line="14" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api_gateway/src/routers/orderService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="34" selection-start-line="5" selection-start-column="34" selection-end-line="5" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api_gateway/src/routers/dishService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="34" selection-start-line="5" selection-start-column="34" selection-end-line="5" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/api.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="8" column="36" selection-end-line="29" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>